:set prompt "\ESC[1;32m\x03BB> \ESC[m"
:set prompt-cont "\ESC[1;32m > \ESC[m"

:set +t

:set -XGADTSyntax
:set -XGeneralizedNewtypeDeriving
:set -XInstanceSigs
:set -XLambdaCase
:set -XPartialTypeSignatures
:set -XScopedTypeVariables
:set -XTypeApplications
:set -XOverloadedStrings
