unbind C-b
set -g prefix C-t
bind t send-prefix

# C-t C-t to switch between last windows
bind C-t last-window

# have new windows open in the home directory...
set -g default-path "~"
# ... but with new panes opening in the current working directory
bind % set default-path "" \; split-window -h \; set -u default-path
bind '"' set default-path "" \; split-window -v \; set -u default-path
